spring.datasource.url=jdbc:sqlserver://bits-dev-server.database.windows.net:1433;database=BITS-DEV-SQL
spring.datasource.username=bits.admin
spring.datasource.password=Ashley1995
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

logging.level.org.atmosphere = warn

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false
